---
title: "User Guide"
author: "Joanna Lian & Ng Yen Ngee"
date: 2020-8-8T21:21:47-05:00
image: "images/blog/user_guide.jpg"
slug: []
categories: []
tags: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(collapse = TRUE)
```



### Introduction

This is the user guide to the [Application]() that we have designed. The objective of the application is to allow the user to make their own analysis and eventually judge for themselves, who are suspicious employees of GASTech. 

### Structure of App 

Before we begin, let us understand the structure of the application. 

![](../../images/blog/user_guide/structure.jpg)

We have the navigation bar on top to toggle between analyses. The middle portion is where the analysis will happen. There is usually a side panel that allows you to select various types of input, this will result in a change of visualization on the main panel. 

Based on the analyses that you have made, you would have some GASTech employees in your mind that are suspicious. As and when you can add their names to the bottom section. This will further support any analysis that you would have made. 


### Analyzing Credit Card Data 

In this section, we will be analyzing the credit card transactions of the GASTech employees.

#### Histogram 

![](../../images/blog/user_guide/cc_histogram.JPG)

We first start off with some Exploratory Data Analysis where we visualize the data in a form of a histogram and a data table. Below are the options to filter the credit card transaction data: 

+ **Employment Type**
	+ To choose the employment type of the GASTech Employees
	+ Can select more than one department as a filter.
	+ Selection options are: Administration, Engineering, Executive, Facilities, Information and Security
+ **Category of spending**
	+ To choose the expenditure type of each transaction. We have defined each of the spendings as a specific category (see selection options below) 
	+ Can select more than one category as a filter 
	+ Selection options are: Company, Food, Gas, Leisure, Retail 
+ **Weekday/Weekend**
	+ To choose whether the transaction is done during Weekday or Weekend. 
	+ Can select only select one. 
	+ Selection options are: Weekday, Weekend
+ **No. of Years in Employment**
  + Slider to choose the range of Years in Employment of the GASTech Employees. 
  + This function will keep the transactions of Employees with selected range of No. of Years in Employment.
+ **Age**
  + Slider to choose the range of Age of the GASTech Employees. 
  + This function will keep the transactions of Employees with selected range of Age.
+ **No. of bins**
  + Slider to choose the number of bins for the histogram visualization. 
  + i.e. the higher the number of bins, the more bars will 'appear' in the histogram visualization. 
+ **Show data table**
  + If selected, the data table containing the credit card transaction will appear. 
  + If not selected, the data table containing the credit card transaction will not appear. 
  
With the different filtering options, you can analyze the distribution and see if there are any odd transactions that stick out based on the filters. Each column of the data table also have a sort function that you can also interact with and find the odd transaction. 
	
#### Inferential 

The exploratory data analysis can be further supported by inferential statistics.

![](../../images/blog/user_guide/cc_inferential.JPG)

In this tab, we can select the different Categories. The application will run ANOVA, which is a statistical analysis that compares if the mean of the expenditures of each type within the category selected are the same or not. 

Options for Category to compare: 
+ Department 
+ Food Category 
+ Day of Week
+ Citizenship
+ Gender
+ Age - (binned)
+ Years in Employment - (binned)
+ Years after Military Discharge - (binned)


### Analyzing Email Data 

In this section, we will be analyzing the email correspondence of the GASTech employees which is in a form of email subject headers. 

#### Network Viz 

We visualize this data in the form of a network visualization to see the connections between each GASTech Employee. 

![](../../images/blog/user_guide/email_network_viz.JPG)

Below are the options to filter the credit card transaction data: 

+ **Department**
	+ To choose the employment type of the GASTech Employees
	+ Can select more than one department as a filter.
	+ Selection options are: Administration, Engineering, Executive, Facilities, Information and Security
+ **Email Type**
	+ To select the type of email defined by us. 
	+ Can only select one. 
	+ Customizable through using the `Load Email Headers` tab. 
	+ Selection options are: Work, Non-Work
+ **Weight**
  + Slider to choose the range of weight which is the number of email correspondence grouped according to the Email Type. . 
  + This function will keep the connections if the number of email correspondence is more than the selected number.
+ **Network Graph Layout**
	+ Different layout give different persepctive and insight. This is to choose the layout of the network visualization. 
	+ Can select only select one. 
	+ Selection options are: Fruchterman Reingold, Nicely, Sugiyama, Circle 

#### Upload your categorization of Email Type

In the visualization we can see the top words that appear in the email subject based on the different categorization of email. Below that bar chart, there is a data table to view the actual data table. 

![](../../images/blog/user_guide/email_load.JPG)

If you are not satisfied with our definition of Email Type, you can upload your own categorization in this tab.

To obtain the excel template of this categorization, click on `Download` and a window to save the file will pop up. 

![](../../images/blog/user_guide/email_load_download.JPG)

Save the file and open it. The file will consist of 2 columns: 

+ Subject: which represents all the email headers between GASTech employees. 
+ EmailType: which is defined by us. The original file consist of 2 categories: Work Vs Non-Work. 

Please edit in the column EmailType. For example: 

![](../../images/blog/user_guide/email_load_excel.JPG)

After you have defined the email type you wish, you would want to upload it into the system. Click on `upload` in the app and select the file you wish to upload. 

![](../../images/blog/user_guide/email_load_upload.JPG)

The category that you have defined will be now stored in the App as can be seen for the additional `EmailType` category in this bar graph. 

![](../../images/blog/user_guide/email_load_after.JPG)

This will also be reflected in the `Network viz` tab. 


### Profile 

In this section, we will be profilling the GASTech employees through visualization using Parallel Set. 

![](../../images/blog/user_guide/parset.JPG)

For each dimension , a horizontal bar is shown for each of its possible categories. The width of the bar denotes the absolute number of matches for that category.

Starting with the first dimension (Is_supicious), each of its categories is connected to a number of categories in the next dimension, showing how that category is subdivided. This subdividing is repeated recursively, producing a tree of “ribbons”.

Drag the dimensions and categories to reorder them. You can also click the “alpha” or “size” links that appear next to the dimension name on mouseover, to order the categories by name or frequency.

We can select the different dimensions on the left. 


## With this, Go Forth and Have Fun! 
